<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.samsad.topmovies.activity.DetailsActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-8dp"
            android:id="@+id/bannerImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_below="@+id/bannerImage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/descriptionTxv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/durationTxv"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:padding="3dp"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/dateTxv"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/greenPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/ratingTxv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/genreTxv"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/redPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/languageTxv"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Budget"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/budgetTxv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Revenue"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/revenueTxv"/>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>