<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.samsad.topmovies.models.Movie" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/topLlay"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:id="@+id/movieImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTxv"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{movie.title}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:text="@{movie.overview}"
                android:maxLines="3"
                android:id="@+id/overviewTxv"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@color/greenPrimary"
                    android:text="@{movie.vote_average}"
                    android:id="@+id/ratingTxv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:padding="3dp"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/dateTxv"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@color/redPrimary"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/languageTxv"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>